[gd_scene load_steps=2 format=3 uid="uid://dnl4ldvh1pvcm"]

[ext_resource type="Shader" path="res://src/vision/yuv_to_rgb.gdshader" id="1_shader"]
[ext_resource type="Script" path="res://src/vision/camera_manager.gd" id="2_script"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yuv"]
shader = ExtResource("1_shader")

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CameraFeed" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_yuv")
layout_mode = 1
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 0
rotation = 1.5708
pivot_offset = Vector2(540, 960)

[node name="CameraManager" type="Node" parent="."]
script = ExtResource("2_script")

[node name="StatusLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 500.0
offset_bottom = 200.0
text = "카메라 초기화 중..."
